match .film film {
	<div class="film">
		@style = ( 
			"display: inline-block;"
			"vertical-align: top;"
			"margin: 10px;"
			"height: 400px;"
			"width: 210px;"
			)
		<h3 class="film__title">
			.title
		</h3>
		<div class='film__poster'>
			<img src="{.poster}" height="300"/>
		</div>
		<span class="film__rating">
			.rating
		</span>
		<form>
			<button type="submit" formaction="/film/{.id}/delete" formmethod="post">&times;</button>
			<button type="submit" formaction="/film/{.id}/edit" formmethod="get">Edit</button>
		</form>
		<form action="/watchlist/" method="post"> 
			<input type="hidden" name="filmId" value="{.id}" />
			<button type="submit">+</button>
		</form>
	</div>
}