match .film film {
	<div class="film">
		@style = ( 
			"display: inline-block;"
			"vertical-align: top;"
			"margin: 7px 7px 20px;"
			"width: 175px;"
			)
		<div class='film__poster'>
			@style = (
				"height: 250px;"
				"overflow: hidden;"
				"margin-bottom: 5px;"
				)
			<img src="{.poster}" width="175"/>
		</div>

		if (exists(/.user.id)) {
			apply . film-watchlist-controls
		}

		<h3 class="film__title">
			@style = (
				"font: 15px/1.2 Helvetica;"
				"font-weight: bold;"
				"margin: .3em 0"
				)
			.title
		</h3>

		if (.rating) {
			<span class="film__rating">
				@style = (
					"font: 13px/1.2 Helvetica;"
					"padding: 1px 7px;"
					"border-radius: 5px;"
					"border: 1px solid #ddd;"
					if (.rating > 7) { "color: green;" }
					if (.rating > 6 && .rating < 7) { "color: orange;" }
					if (.rating < 6) { "color: red;" }
					)
				.rating
			</span>
		}

		if (/.user.role == 'admin') {
			apply . film-managment-controls
		}

	</div>
}

match .film film-managment-controls {
	<form>
		<button type="submit" formaction="/film/{.id}/delete" formmethod="post">&times;</button>
		<button type="submit" formaction="/film/{.id}/edit" formmethod="get">Edit</button>
	</form>
}

match .film film-watchlist-controls {
	filmId = .id
	watchlistItem = /.watchlist[.film == filmId]

	<form action="/watchlist/" method="post">
		<input type="hidden" name="filmId" value="{filmId}" />

		<button>
			@type = 'submit'
			if (watchlistItem) {
				@formaction = '/watchlist/delete'
				'-'
			} else {
				'+'
			}
		</button>

		<button>
			@type = 'submit'
			@name = 'watched'

			if (watchlistItem && watchlistItem.watched) {
				@value = '0'
				'Из просмотренных'
			} else {
				@value = '1'
				'В просмотренные'
			}
		</button>

	</form>
}