match .film film {
	<div class="film">
		@style = ( 
			"display: inline-block;"
			"vertical-align: top;"
			"margin: 10px;"
			"height: 400px;"
			"width: 210px;"
			)
		<h3 class="film__title">
			.title
		</h3>
		<div class='film__poster'>
			<img src="{.poster}" height="300"/>
		</div>
		<span class="film__rating">
			.rating
		</span>
		<form>
			<button type="submit" formaction="/film/{.id}/delete" formmethod="post">&times;</button>
			<button type="submit" formaction="/film/{.id}/edit" formmethod="get">Edit</button>
		</form>

		apply . film-watchlist-controls

	</div>
}

match .film film-watchlist-controls {
	filmId = .id
	watchlistItem = /.watchlist[.film == filmId]

	<form action="/watchlist/" method="post">
		<input type="hidden" name="filmId" value="{filmId}" />

		<button>
			@type = 'submit'
			if (watchlistItem) {
				@formaction = '/watchlist/{watchlistItem.id}/delete'
				'-'
			} else {
				'+'
			}
		</button>

		<button>
			@type = 'submit'
			@name = 'watched'

			if (watchlistItem && watchlistItem.watched) {
				@value = '0'
				'Убрать из просмотренных'
			} else {
				@value = '1'
				'В просмотренные'
			}
		</button>

	</form>
}