module 'main'

include '../blocks/auth/auth.yate'

// globals
retpath = /.retpath

match / {
	html('<!DOCTYPE html>')
	<html>
		<head>
			<title>
				apply . meta-title
			</title>
		</head>
		<body>
			apply . header 
			apply . body
			apply . footer
		</body>
	</html>
}

match / header {
	<header class="header">
		<h1 class="header__title">{.page}</h1>

		apply . auth
	</header>

	<hr />

	<br />
	<br />
}

match / footer {
	<br />
	<br />
	<br />

	<hr />

	<footer class="footer">
		'&copy; App.'
	</footer>
}

match / meta-title {
	'Kino'
}

match / body {}